# FastCodeFrame

example/: build.gradle  common_component_build.gradle  config.gradle  fastCodeFrame.xmind  gradle.properties  settings.gradle
example/app/: build.gradle
example/app/src/main/: AndroidManifest.xml
example/app/src/main/java/com/niluogege/example/fastcodeframe/: MainActivity.kt  MainActivity2.java
example/app/src/main/java/com/niluogege/example/fastcodeframe/intertest/: InterTest.java
example/app/src/main/res/layout/: activity_main2.xml
example/app/src/main/res/values/: strings.xml
example/commonres/: build.gradle
example/commonres/src/main/res/values/: colors.xml
example/commonsdk/: build.gradle
example/commonsdk/src/main/: AndroidManifest.xml
example/commonsdk/src/main/java/com/niluogege/example/commonsdk/base/: AppLifecycle.java  BaseActivity.java  BaseApplication.java  BaseLazyFragment.java  CommonBaseActivity.java  MvpBaseActivity.java
example/commonsdk/src/main/java/com/niluogege/example/commonsdk/base/mvp/: BaseModel.java  BasePresenter.java  IModel.java  IPresenter.java  IView.java
example/commonsdk/src/main/java/com/niluogege/example/commonsdk/base/proxy/: AppConfig.java  ManifestParser.java  ProxyManager.java
example/commonsdk/src/main/java/com/niluogege/example/commonsdk/network/: ApiException.java  DefaultObserver.java  HttpBaseContext.java  NetworkUtils.java  OkhttpFactory.java  ProgressHelper.java  RestfulApi.java  RetrofitFactory.java  RetryWithDelay.java
example/commonsdk/src/main/java/com/niluogege/example/commonsdk/network/api/: ApiConstants.java  HostType.java
example/commonsdk/src/main/java/com/niluogege/example/commonsdk/network/basebean/: BaseRespose.java
example/commonsdk/src/main/java/com/niluogege/example/commonsdk/network/exception/: ApiException.java
example/commonsdk/src/main/java/com/niluogege/example/commonsdk/network/https/: SafeHostnameVerifier.java  SslContextFactory.java
example/commonsdk/src/main/java/com/niluogege/example/commonsdk/network/interceptor/: HttpCacheInterceptor.java
example/commonsdk/src/main/java/com/niluogege/example/commonsdk/network/retrofit/: HttpsUtils.java  OkHttp3Utils.java  RetrofitUtils.java
example/commonsdk/src/main/java/com/niluogege/example/commonsdk/network/retrofit/exception/: NoNetworkException.java
example/commonsdk/src/main/java/com/niluogege/example/commonsdk/network/retrofit/intercepter/: CachingControlInterceptor.java  MaintenanceModeIntercepter.java  NetWorkCheckIntercepter.java
example/commonsdk/src/main/java/com/niluogege/example/commonsdk/network/utils/: Base64.java  JsonUtil.java  KeyEditUtils.java  LogUtil.java  NDKUtils.java  NetworkUtils.java  PairSort.java  RSASignature.java  RequestParams.java  ResponseHandlerInterface.java  SignRequestUtils.java  SimpleMultipartEntity.java  ToolUtils.java
example/commonsdk/src/main/java/com/niluogege/example/commonsdk/utils/: ARoutePath.java  ActivityManager.java  DialogUtils.java  ListUtils.java  RxUtils.java
example/commonsdk/src/main/java/com/niluogege/example/commonsdk/utils/arouter/: ARouteOrderPath.java  ARouteUserPath.java  ARouterServicePath.java
example/commonsdk/src/main/java/com/niluogege/example/commonsdk/utils/oopinter/: Function.java  FunctionException.java  FunctionManager.java  FunctionNoParamNoResult.java  FunctionWithParamAndResult.java  FunctionWithParamOnly.java  FunctionWithResultOnly.java
example/commonservice/: build.gradle
example/commonservice/src/androidTest/java/com/example/commonservice/: ExampleInstrumentedTest.java
example/commonservice/src/main/java/com/example/commonservice/user/bean/: UserInfo.kt
example/commonservice/src/main/java/com/example/commonservice/user/service/: UserInfoInterface.java
example/commonservice/src/test/java/com/example/commonservice/: ExampleUnitTest.java
example/module-order/: build.gradle
example/module-order/src/main/debug/: AndroidManifest.xml
example/module-order/src/main/java/com/example/module_order/: DemoActivity.java  GlobalAppConfig.java  OrderAppLifecycle.java
example/module-order/src/main/release/: AndroidManifest.xml
example/module-order/src/main/res/layout/: order_activity_demo.xml  order_dialog_demo.xml
example/module-user/: build.gradle
example/module-user/src/main/debug/: AndroidManifest.xml
example/module-user/src/main/java/com/niluogege/example/module_user/: BaseRespose.java  DemoActivity.java  GlobalAppConfig.java  IdeaApiService.java  MeiZi.java  MeiziBaseRespose.java  RestfulApi.java  RetrofitHelper.java  UserAppLifecycle.java
example/module-user/src/main/java/com/niluogege/example/module_user/bean/: AppSettingInfo.java  AppSettingInfo.kt
example/module-user/src/main/java/com/niluogege/example/module_user/mvp/model/business/setting/: SettingModel.java
example/module-user/src/main/java/com/niluogege/example/module_user/mvp/presenter/setting/: SettingPresenter.java
example/module-user/src/main/java/com/niluogege/example/module_user/mvp/ui/business/setting/activity/: SettingActivity.java
example/module-user/src/main/java/com/niluogege/example/module_user/provider/: UserInfoServiceImpl.java
example/module-user/src/main/release/: AndroidManifest.xml
example/module-user/src/main/res/layout/: user_activity_main.xml
example/module-user/src/main/res/values/: strings.xml
